module Lab2 where

import Daml.Script
import DA.Date (toDateUTC, date, Month(Jan), Month(Mar))
import DA.Time (time)


template CLPApplication 
    with
        customer : Party
        airline : Party
        name : Text
        address : Text
        email : Text
        phone : Optional Text
        timestamp : Time
        dob : Date
        id : Text
    where 
        signatory customer
        observer airline

        choice SubmitApplication : ContractId CLPApplication
            with
                appCustomer : Party
                appAirline : Party
                customerName : Text
                customerAddress : Text
                customerEmail : Text
                customerPhone : Optional Text
                timeStamp : Time
                customerDob : Date
                customerId : Text
            controller customer
            do
                create this with
                    name = customerName
                    address = customerAddress
                    email = customerEmail
                    phone = customerPhone
                    timestamp = timeStamp
                    dob = customerDob
        
        choice ReviewApplication : Optional (ContractId CLPAccount)
            with 
                key: (Party, Text)
            controller airline 
            do
                account <- lookupByKey @CLPAccount key
                case account of 
                    Some _ ->
                        pure None
                
                    None -> do
                        cid <- create CLPAccount with
                            customer = customer
                            airline = airline
                            name = name
                            address = address
                            email = email
                            phone = phone
                            timestamp = timestamp
                            dob = dob
                            points = 0
                            id = id
                        pure (Some cid)


template CLPAccount 
    with
        customer : Party
        airline : Party
        name : Text
        address : Text
        email : Text
        phone : Optional Text
        timestamp : Time
        dob : Date
        points : Int
        id : Text
    where
        key (airline, id): (Party, Text) -- key with two elements, airline as the party and the id above. airline is maintainer 
        maintainer key._1
        
        signatory customer, airline 


testSubmitAndAcceptCLPApplication: Script () 
testSubmitAndAcceptCLPApplication = script do 
    alice <- allocateParty "Alice"
    airline <- allocateParty "Epic Airlines"
    
    setTime (time (date 2023 Mar 01) 10 30 0)
    now <- getTime 

    -- Alice creates a blank CLPApplication
    aliceCLPAppId <- submit alice do         
        createCmd CLPApplication with  
            customer = alice 
            airline = airline 
            id = ""
            name = ""
            address = ""
            email = ""
            phone = Some ""
            timestamp = now 
            dob = toDateUTC now

    -- Alice submits the application with details filled in
    aliceCLPAppId <- submit alice do 
        exerciseCmd aliceCLPAppId SubmitApplication 
            with
                appCustomer = alice 
                appAirline = airline
                customerId = "123"
                customerName = "Alice"
                customerAddress = "123 Main St ABCD"
                customerEmail = "alice@wonderland.io"
                customerPhone = Some " 01-555-555-1234"
                timeStamp = now
                customerDob = date 2000 Jan 05    

    -- Airline reviews application. This should result in a new CLPAccount for Alice
    aliceCLPAccount <- submit airline do 
        exerciseCmd aliceCLPAppId ReviewApplication 
            with
                key = (airline, "123")



    -- Alice creates another blank application
    aliceCLPAppId <- submit alice do         
        createCmd CLPApplication with  
            customer = alice 
            airline = airline 
            id = ""
            name = ""
            address = ""
            email = ""
            phone = Some ""
            timestamp = now 
            dob = toDateUTC now

   -- Alice submits another application with details filled in with the same 'id'
    aliceCLPAppId <- submit alice do 
        exerciseCmd aliceCLPAppId SubmitApplication 
            with
                appCustomer = alice 
                appAirline = airline
                customerId = "123"
                customerName = "Alice"
                customerAddress = "123 Main St ABCD"
                customerEmail = "alice@wonderland.io"
                customerPhone = Some " 01-555-555-1234"
                timeStamp = now
                customerDob = date 2000 Jan 05    

    -- Airline reviews it but no new account for Alice should be created
    None <- submit airline do 
        exerciseCmd aliceCLPAppId ReviewApplication 
            with
                key = (airline, "")

    return()